<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
    * {
      margin:  0;
    }
    div {
      height: 100px;
    }

    .container {
      padding: 0 120px 0 220px;
    }

    .main {
      background: green;
      width: 100%;
      float: left;
    }

    .left {
      background: blue;
      float: left;
      margin-left: -100%;
      width: 200px;
      position: relative;
      left: -220px;
    }

    .right {
      background: red;
      float: left;
      margin-left: -100px;
      width: 100px;
      position: relative;
      right: -120px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
